{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "notebooks\\mpc\\mpc.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks\\mpc\\mpc.ipynb",
        "hashed_secret": "809d23d1e5440a2c341130de61749e3aafd0e2db",
        "is_verified": false,
        "line_number": 480
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks\\mpc\\mpc.ipynb",
        "hashed_secret": "afc6f0a3f7d43ec8cdd030cd07651f90ab880223",
        "is_verified": false,
        "line_number": 490
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks\\mpc\\mpc.ipynb",
        "hashed_secret": "e0a8976f835353a997966cebd028a517d9f9cf4e",
        "is_verified": false,
        "line_number": 695
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks\\mpc\\mpc.ipynb",
        "hashed_secret": "7a76644e97517b5acfd00f749d4adbfffcd0a391",
        "is_verified": false,
        "line_number": 705
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks\\mpc\\mpc.ipynb",
        "hashed_secret": "9e05db42f8984dfe612bb9c4925cb289409f88ed",
        "is_verified": false,
        "line_number": 952
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks\\mpc\\mpc.ipynb",
        "hashed_secret": "f738fe0a85bba5f8cc2a77e51f16e57c17c44ddd",
        "is_verified": false,
        "line_number": 1205
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks\\mpc\\mpc.ipynb",
        "hashed_secret": "c36c6feb7d075ea3821fee5695900f9f5b2987ef",
        "is_verified": false,
        "line_number": 1354
      }
    ],
    "notebooks\\ms_cflp\\ms_cflp.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks\\ms_cflp\\ms_cflp.ipynb",
        "hashed_secret": "dd3f7456def74ef532e61e5de511d4b3c64636a4",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks\\ms_cflp\\ms_cflp.ipynb",
        "hashed_secret": "d68d9998d7421f00517d9a0f9f49334a41771853",
        "is_verified": false,
        "line_number": 476
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks\\ms_cflp\\ms_cflp.ipynb",
        "hashed_secret": "ed251bf4681c432b248d477c97a8b5c11ead43d7",
        "is_verified": false,
        "line_number": 737
      }
    ],
    "notebooks\\nurses\\nurses.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks\\nurses\\nurses.ipynb",
        "hashed_secret": "181cbf5064ca8290c09305cf24060581ee70088c",
        "is_verified": false,
        "line_number": 1005
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks\\nurses\\nurses.ipynb",
        "hashed_secret": "127bf07a78f871487be9cfbb76b9c29b902fbc50",
        "is_verified": false,
        "line_number": 1044
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks\\nurses\\nurses.ipynb",
        "hashed_secret": "cef09f381e9a2f05b79936bfc5fb72ea99f58b08",
        "is_verified": false,
        "line_number": 1279
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks\\nurses\\nurses.ipynb",
        "hashed_secret": "a5ef9b01b0ca8cc1844842b851f78b181c06165a",
        "is_verified": false,
        "line_number": 1311
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks\\nurses\\nurses.ipynb",
        "hashed_secret": "ddcc6520ef0a2310197e6077e695264969277472",
        "is_verified": false,
        "line_number": 1401
      }
    ],
    "notebooks\\pickstock\\pickstock.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks\\pickstock\\pickstock.ipynb",
        "hashed_secret": "5f2ac0a725fbdb05f197b51a14b9b12707ca2890",
        "is_verified": false,
        "line_number": 527
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks\\pickstock\\pickstock.ipynb",
        "hashed_secret": "5592bfd00b4d6407217d23234250bb7ad0e631eb",
        "is_verified": false,
        "line_number": 571
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks\\pickstock\\pickstock.ipynb",
        "hashed_secret": "ee85ca8add17ed65d833f570a4561a9717ac9d52",
        "is_verified": false,
        "line_number": 839
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks\\pickstock\\pickstock.ipynb",
        "hashed_secret": "3d14de9b758df0de2672e7cc4d66490336034070",
        "is_verified": false,
        "line_number": 884
      }
    ],
    "notebooks\\recipes\\recipes.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks\\recipes\\recipes.ipynb",
        "hashed_secret": "5434594fe05ba7e8d2794f0cf2ddc034c42a3f13",
        "is_verified": false,
        "line_number": 533
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks\\recipes\\recipes.ipynb",
        "hashed_secret": "f3fa6a41e0bbe8e440f7cfc1c863bc11c0359cba",
        "is_verified": false,
        "line_number": 616
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks\\recipes\\recipes.ipynb",
        "hashed_secret": "9125bef649da2596db1a547689a661471f8cac1a",
        "is_verified": false,
        "line_number": 775
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks\\recipes\\recipes.ipynb",
        "hashed_secret": "9c57ccc07d743b04976427d1532974882b708f90",
        "is_verified": false,
        "line_number": 850
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks\\recipes\\recipes.ipynb",
        "hashed_secret": "b3f0f088bd27b5005514a729257a0578c374fb60",
        "is_verified": false,
        "line_number": 959
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks\\recipes\\recipes.ipynb",
        "hashed_secret": "fd5f72a8ef73286e4d5ffccd9b9eae0e1b2b51c0",
        "is_verified": false,
        "line_number": 969
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks\\recipes\\recipes.ipynb",
        "hashed_secret": "dbddfc9ee0d3dd09c5fe7c68417976f201b423b3",
        "is_verified": false,
        "line_number": 1087
      }
    ],
    "notebooks\\rowing_optimization\\rowing_optimization_model.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks\\rowing_optimization\\rowing_optimization_model.ipynb",
        "hashed_secret": "f69372e3833c8be809e8b73ff1eded220ca67951",
        "is_verified": false,
        "line_number": 934
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks\\rowing_optimization\\rowing_optimization_model.ipynb",
        "hashed_secret": "3957da0d3fdb877a51b5d5a4345352d224defd9b",
        "is_verified": false,
        "line_number": 1132
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks\\rowing_optimization\\rowing_optimization_model.ipynb",
        "hashed_secret": "04199e6e44331b0ebe6a3dee56434772eaec61fc",
        "is_verified": false,
        "line_number": 1281
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks\\rowing_optimization\\rowing_optimization_model.ipynb",
        "hashed_secret": "ebbd3f38a05d67461e660cf4fe0b799f2db2cc41",
        "is_verified": false,
        "line_number": 1325
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks\\rowing_optimization\\rowing_optimization_model.ipynb",
        "hashed_secret": "44b68465f738c92fe181b25f9ffb84fc70da508d",
        "is_verified": false,
        "line_number": 1368
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks\\rowing_optimization\\rowing_optimization_model.ipynb",
        "hashed_secret": "8e2d6bf8d187d2129150447c96e2dd6a3713dc97",
        "is_verified": false,
        "line_number": 1409
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "notebooks\\rowing_optimization\\rowing_optimization_model.ipynb",
        "hashed_secret": "b9652c125757e2a0a88fae3e9590991bda1eab1d",
        "is_verified": false,
        "line_number": 1455
      }
    ]
  },
  "generated_at": "2025-11-03T09:38:41Z"
}
