[tox]
envlist = testenviron
isolated_build = True

[gh-actions]
python =
    3.12: py312

[testenv:testenviron]
commands =
    python -m pip install --upgrade pip setuptools wheel
    python -m pip install -r requirements.txt
    pytest --nbmake --nbmake-kernel=python3 \
        notebooks/blend/blend.ipynb \
        notebooks/clsp/clsp.ipynb \
        notebooks/millco/millco.ipynb \
        notebooks/nurses/nurses.ipynb \
        notebooks/pickstock/pickstock.ipynb \
        notebooks/transport/trnsport.ipynb \
        notebooks/rowing_optimization/rowing_optimization_model.ipynb
    gamspy install solver scip reshop mpsge
    pytest -x -v -s test_models.py