[tox]
envlist = testenviron
isolated_build = True

[gh-actions]
python =
    3.12: py312

[testenv:testenviron]
commands =
    python -m pip install --upgrade pip setuptools wheel
    python -m pip install -r requirements.txt
    pytest --nbmake --nbmake-kernel=python3 notebooks
    gamspy install solver scip reshop mpsge
    pytest test_models.py